{
  "name": "@xilution/xilution-types",
  "version": "1.58.1",
  "description": "Xilution - TypeScript Types",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "tag": "latest"
  },
  "scripts": {
    "build": "npx tsc -p .",
    "clean": "rm -rf ./dist",
    "format": "npx prettier-standard --format '**/*.{ts,tsx,js,jsx,scss,json,md,html,yaml,yml,webmanifest}'",
    "lint": "npx prettier-standard --check '**/*.{ts,tsx,js,jsx,scss,json,md,html,yaml,yml,webmanifest}'",
    "verify": "npm run format && npm run lint",
    "watch": "nodemon -e ts --watch src --exec \"npm run build\"",
    "provision": "npx xln-provision --repository xilution-types --stackName xilution-types",
    "reprovision": "npx xln-reprovision --repository xilution-types --stackName xilution-types",
    "deprovision": "npx xln-deprovision --repository xilution-types --stackName xilution-types",
    "release": "npm run verify && npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xilution/xilution-types"
  },
  "bugs": {
    "url": "https://github.com/xilution/xilution-types/issues"
  },
  "homepage": "https://github.com/xilution/xilution-types",
  "files": [
    "dist",
    "src"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.0.5",
    "@semantic-release/npm": "^7.0.5",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@xilution/xilution-module-dev-ops": "^1.7.0",
    "husky": "^3.1.0",
    "nodemon": "^2.0.4",
    "prettier-standard": "^16.3.0",
    "typescript": "^3.8.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "prettier": {
    "jsxSingleQuote": false,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "all",
    "arrowParens": "always",
    "printWidth": 100
  },
  "release": {
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "type": "docs",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "patch"
            },
            {
              "type": "style",
              "release": "patch"
            },
            {
              "type": "chore",
              "release": "patch"
            },
            {
              "type": "feat",
              "release": "minor"
            }
          ],
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES",
              "BREAKING"
            ]
          }
        }
      ],
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "npmPublish": true
        }
      ],
      "@semantic-release/git",
      "@semantic-release/github"
    ],
    "branch": "master",
    "ci": true,
    "verifyConditions": [
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ],
    "prepare": [
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "publish": [
      "@semantic-release/npm",
      "@semantic-release/github"
    ],
    "generateNotes": {
      "preset": "angular",
      "parserOpts": {
        "noteKeywords": [
          "BREAKING CHANGE",
          "BREAKING CHANGES",
          "BREAKING"
        ]
      },
      "writerOpts": {
        "commitsSort": [
          "subject",
          "scope"
        ]
      }
    }
  },
  "author": "npm@xilution.com",
  "license": "UNLICENSED"
}
